application {
  http {
    address = "localhost"
    address = ${?HTTP_ADDRESS}

    port = 8543
    port = ${?HTTP_PORT}
  }

  storage {
    connection-string = "mongodb://dataplatform:secretpw@localhost:27017/dataplatform"
    connection-string = ${?MONGODB_CONNECTION_STRING}

    database = "dataplatform"
    database = ${?MONGODB_DATABASE}
  }

  actors {
    general {
      actor-timeout-seconds = 5
    }

    compatibility {
      name = "compatibility-actor-pool"
      count = 5
    }

    consumer {
      name = "consumer-actor-pool"
      count = 3
    }

    schema {
      name = "schema-actor-pool"
      count = 5
    }

    schemas {
      name = "schemas-actor-pool"
      count = 3
    }
  }
}

akka {
  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  http {
    server {
      default-host-header = "None"
    }
  }

  actor {
    debug {
      # NOTE: Enable DEBUG logging of unhandled messages
      unhandled = on
      # NOTE: Enable DEBUG logging of actor lifecycle changes
      lifecylce = on
    }
  }
}
